<!DOCTYPE html>
<html>
<head>
<title>Academic Page</title>
<style>
	body{
			background-image:url("image/back.jpg");
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
  			color: white;
  			font-family: "Times New Roman", Times, serif;
		}
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #e7642c;
}
</style>
</head>

<body>
	<h1 style="text-align:center; color: white; border: 5px solid #e7642c;"> MY ACADEMIC ACHIEVEMENTS</h1>
	<hr/>
	<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="Achievements.html">Achievements</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<hr/>

<table style="width:100%" align="center">
	<div>
	<th colspan="2" align="left"> <h2>Educational History</h2> </th>
	</div>	
<tr>
	<td>
		
		
	<div>
	<p>
	Post-Graduate: The Kyoto College of Graduate Studies For Informatics <abbr title="The Kyoto College of Graduate Studies For Informatics">(KCGI)</abbr><br/>
	<!--The abbr tag is used in this code block in order to mark an abbreviation-->
	Graduate: London Metropolitan University<br/>
	High-School: Sagarmatha Higher Secondary School<br/>
	School: Syangja Higher Secondary School <br/>
	</p>	
	</td>
	
	<td>
		
	 <img src="Image/kcg.png" alt="KCGI Logo" height="150px" width="150px"/>
	 <img src="Image/lmu.jpg" alt="London Metropolitan University logo" height="150px" width="150px"/>
	 <img src="Image/Sagarmatha.jpg" alt="Sagarmatha higher secondary school logo" height="150px" width="150px"/>
	 <img src="Image/Shss.jpg" alt="Syangja higher secondary school logo" height="150px" width="150px"/>
	
	</td>
</tr>
</table>
</div>

<div>
<h2>Employment History</h2>
<p>
<b>2015-Google’s “Love your language” Program</b><br/>
Job responsibility includes data entry and validation of the Nepali to English and English to Nepali words and statements.  <br/>
<br/>
<br/>
<b>2016 -IT Assistant (Cine Implex Pokhara) </b><br/>
I worked as an Internee in this company. Installation of the initial hardware system of the company, installation of POS system and maintenance of the system components was the major responsibility in that company. <br/>
<br/>
<br/>
<b>2017 – Web developer / System Tester (Softhover Pvt. Ltd Kathmandu)</b><br/>
Responsibility included developing front end architecture and layouts of sites and web applications as per requirements, design of web forms, assigning from entities and validation properties. Performing different Validation and Load testing of premade sites, webpages and fixing minor bugs and errors. Designing graphics including logo and pictures for ordered sites to the company and contributed in the development of a web application called “Trip Locator”.<br/>
</p>
</div>

</body>
<hr/>
<footer> 
<p align="center">Copyright 1999-2021 KCGI. All Rights Reserved.</p>
<p align="center">This site is built using HTML</p>
</footer>
</html>