<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
	body{
			background-image:url("image/back.jpg");
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
  			color: white;
  			font-family: "Times New Roman", Times, serif;
		}

	.container{
		border: 2px solid #F7DC6F;
		border-radius: 10px;
		padding: 10px 10px 10px 10px;
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #e7642c;
}

</style>
</head>

<body>
	<h1 style="text-align:center; color: white; border: 5px solid #e7642c;"> My Contact Lists</h1>
	<hr/>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Achievements.html">Achievements</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a class="active" href="Contact.html">Contact</a></li>
</ul>
</nav>

<hr/>

	<div>
	<h2 align="center">Fill The Given Form To Contact Me!</h2> 
	</div>	

	<div>
		<table align="center" class="container">
		<form action="#" method="get" target="_blank">
			<tr>
				<td>
  				<label for="fname">First name:</label>
  				</td>
  				<td>
  				<input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
  			</td>
  		</tr>
  			<tr>
				<td>
  				<label for="lname">Last name:</label>
  				</td>
  				<td>
  				<input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
  			</td>
  		</tr>
  		<tr>
				<td>
  				<label for="address">Address:</label>
  				</td>
  				<td>
  				<input type="address" id="address" name="address" placeholder="Your Address"><br><br>
  			</td>
  		</tr>
  		<tr>
				<td>
  				<label for="dob">Date of Birth:</label>
  				</td>
  				<td>
  				<input type="date" id="dob" name="dob"><br><br>
  			</td>
  		</tr>
  		<tr>
				<td>
  				<label for="phone">Phone:</label>
  				</td>
  				<td>
  				<input type="tel" id="phone" name="phone" placeholder="Your Number"><br><br>
  			</td>
  		</tr>
  		<tr>
				<td>
  				<label for="email">Email:</label>
  				</td>
  				<td>
  				<input type="email" id="email" name="email" placeholder="@smth.com"><br><br>
  			</td>
  		</tr>
      <tr>
        <td>
          <label for="comments">Comments:</label>
          </td>
          <td>
          <textarea id="comments" name="comments" rows="4" cols="20" placeholder="personal notes!"></textarea><br><br>
        </td>
      </tr>
  		<tr >
  			<td colspan="2">
  				<input type="submit" value="Submit using GET">
 				<input type="submit" formmethod="post" value="Submit using POST">
  				</td>
  		</tr>
  
</form>
</table>
	</div>	
</body>
<hr/>
<footer> 
	<table align="center" width="100%">
		<tr>
			<td>

<p align="center">Copyright 1999-2021 by KCGI. All Rights Reserved. &#169;</p>
		</td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
		<td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
		<td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td>
		<td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td>
		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
		<td>
		<a href="https://www.facebook.com/CRaceTa/"><img src="Image\fb.png" alt="Facebook logo" width="50" height="50"/> </a>
		</td>
		<td>
		<a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&gar=1"><img src="Image\mail.png" alt="Gmail logo" width="55" height="55"/> </a>
		</td>
		<tr>
		<td>
<p align="center">This site is built using HTML and CSS</p>
</td>
</tr>
</table>
</footer>
</html>