<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
	body{
			background-image:url("image/back.jpg");
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
  			color: white;
  			font-family: "Times New Roman", Times, serif;
		}
		 img{
  			border-radius: 20px;
  				}
  		td{
  			float: center;
  		}	

  		.intro{
  			padding-left:200px;
  		}



  		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #e7642c;
}
	

  }


</style>
</head>

<body>
	<h1 style="text-align:center; color: white; border: 5px solid #e7642c;"> MY BIOGRAPHY</h1>
	<hr/>
	<nav>
<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Achievements.html">Achievements</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>

<hr/>

<table style="width:100%" align="center">
	<div>
	<th colspan="2"> <h2>Personal Details</h2> </th>
	</div>	
<tr>
	<td>
		
		
	<div class="intro">
		<p>
		Name: Bibek Shrestha <br/>
		Date of Birth: 16th September 1995<br/>
		Nationality: Nepali<br/>
		Sex: Male<br/>
		Marital Status: Single<br/>
		Permanent Address: Putalibazar 01, Syangja, Nepal<br/>
		Current Address:602-899 Kyoto,Kamigyo Ward,Kodonouchicho,<br/> Royal Nishijin,201<br/>
	</p>
				<audio controls>
  <source src="Audio/intro.m4a" type="audio/ogg">
  <source src="Audio/intro.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	</div>

	
	</td>
	

	<td class="Photo">
		
	 <img src="Image/me2.jpg" alt="Photo of Bibek Shrestha" height="300px" width="300px"\>
	
	</td>
</tr>
</table>
</body>
<hr/>
<footer> 
<p align="center">Copyright 1999-2021 by KCGI. All Rights Reserved.</p>
<p align="center">This site is built using HTML</p>
</footer>
</html>